#Greenfoot project file
class.Crate.image=crate.png
class.Heart.image=heart.png
class.LifePowerup.image=heart.png
class.MyWorld.image=roadBackground.png
dependency1.from=MyWorld
dependency1.to=Label
dependency1.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=Crate
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=LifePowerup
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Heart
dependency5.type=UsesDependency
dependency6.from=Crate
dependency6.to=MyWorld
dependency6.type=UsesDependency
dependency7.from=Crate
dependency7.to=Bike
dependency7.type=UsesDependency
dependency8.from=LifePowerup
dependency8.to=MyWorld
dependency8.type=UsesDependency
dependency9.from=LifePowerup
dependency9.to=Bike
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=1096
package.numDependencies=9
package.numTargets=6
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game\ 
publish.title=Biker\ Mania
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=Crate
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Label
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=LifePowerup
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Bike
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MyWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
version=3.1.0
width=1936
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
