#Greenfoot project file
class.Crate.image=crate.png
class.Heart.image=heart.png
class.LifePowerup.image=heart.png
class.MyWorld.image=roadBackground.png
class.SpeedPowerup.image=speed.png
dependency1.from=DeathScreen
dependency1.to=Label
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=SpeedPowerup
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Heart
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=GUI
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=MovingClass
dependency13.type=UsesDependency
dependency14.from=Crate
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=Crate
dependency15.to=Bike
dependency15.type=UsesDependency
dependency16.from=SpeedPowerup
dependency16.to=MyWorld
dependency16.type=UsesDependency
dependency17.from=SpeedPowerup
dependency17.to=Bike
dependency17.type=UsesDependency
dependency18.from=LifePowerup
dependency18.to=MyWorld
dependency18.type=UsesDependency
dependency19.from=LifePowerup
dependency19.to=Bike
dependency19.type=UsesDependency
dependency2.from=DeathScreen
dependency2.to=MyWorld
dependency2.type=UsesDependency
dependency3.from=MainMenu
dependency3.to=Label
dependency3.type=UsesDependency
dependency4.from=MainMenu
dependency4.to=MyWorld
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Label
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Bike
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=DeathScreen
dependency7.type=UsesDependency
dependency8.from=MyWorld
dependency8.to=Crate
dependency8.type=UsesDependency
dependency9.from=MyWorld
dependency9.to=LifePowerup
dependency9.type=UsesDependency
editor.fx.0.height=1096
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
editor.fx.1.height=739
editor.fx.1.width=816
editor.fx.1.x=378
editor.fx.1.y=105
height=1096
package.numDependencies=19
package.numTargets=11
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=game
publish.title=Biker\ Mania
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainMenu
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MyWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target2.height=70
target2.name=MovingClass
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=DeathScreen
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Crate
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SpeedPowerup
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Label
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=GUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=LifePowerup
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Bike
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=1936
world.lastInstantiated=MainMenu
xPosition=0
yPosition=0
